default_encoding=UTF-8
number_format=#
date_format=yyyy-MM-dd
time_format=HH:mm:ss
datetime_format=yyyy-MM-dd HH:mm:ss
auto_import=/WEB-INF/ftl/common/layout-front.ftl as flayout, /WEB-INF/ftl/common/layout-admin.ftl as alayout