struts.custom.i18n.resources=globalMessages
struts.i18n.encoding=utf-8
struts.enable.DynamicMethodInvocation=false
struts.ui.theme=simple
struts.action.extension=action
struts.multipart.parser=jakarta
struts.multipart.maxSize=10485760


struts.devMode=true
struts.i18n.reload=true
struts.configuration.xml.reload=true
struts.serve.static.browserCache=false